#Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
HOST="localhost"
DATABASE="datamobilizedb"
PORT=3010

#email client
BREVO_API_KEY=

#kody
KODY_NORELY_EMAIL="no-reply@kodytech.net"